{
    "1022": {
        "apiUrl": "http://fr.thirdeye-ai.com/face/getFaceInfo3",
        "frGroupName": "J-2 GGM"
    },
    "2014": {
        "apiUrl": "http://fr.thirdeye-ai.com/face/getFaceInfo3",
        "frGroupName": "N-5 GGM"
    },
    "1051": {
        "apiUrl": "http://fr.thirdeye-ai.com/face/getFaceInfo3",
        "frGroupName": "J-5 GGM"
    },
    "1031": {
        "apiUrl": "http://fr.thirdeye-ai.com/face/getFaceInfo3",
        "frGroupName": "J-3 MSR"
    },
    "2011": {
        "apiUrl": "http://fr.thirdeye-ai.com/face/getFaceInfo3",
        "frGroupName": "N-1 GGM"
    },
    "1513": {
        "apiUrl": "http://fr.thirdeye-ai.com/face/getFaceInfo3",
        "frGroupName": "JBMA FBD"
    },
    "2511": {
        "apiUrl": "http://fr.thirdeye-ai.com/face/getFaceInfo3",
        "frGroupName": "JBMI"
    },
    "8021": {
        "apiUrl": "http://fr.thirdeye-ai.com/face/getFaceInfo3",
        "frGroupName": "NMPL NGH-1"
    },
    "2111": {
        "apiUrl": "http://fr.thirdeye-ai.com/face/getFaceInfo3",
        "frGroupName": "N-11 BLR"
    },
    "2211": {
        "apiUrl": "http://fr.thirdeye-ai.com/face/getFaceInfo3",
        "frGroupName": "NMPL HUB"
    },
    "2201": {
        "apiUrl": "http://fr.thirdeye-ai.com/face/getFaceInfo3",
        "frGroupName": "NMPL HSR"
    },
    "2221": {
        "apiUrl": "http://fr.thirdeye-ai.com/face/getFaceInfo3",
        "frGroupName": "NMPL PNG"
    },
    "2191": {
        "apiUrl": "http://fr.thirdeye-ai.com/face/getFaceInfo3",
        "frGroupName": "NMPL CHK"
    },
    "1571": {
        "apiUrl": "http://fr.thirdeye-ai.com/face/getFaceInfo3",
        "frGroupName": "JBMA IND-1"
    },
    "2041": {
        "apiUrl": "http://fr.thirdeye-ai.com/face/getFaceInfo3",
        "frGroupName": "N-8 HDW"
    },
    "1561": {
        "apiUrl": "http://fr.thirdeye-ai.com/face/getFaceInfo3",
        "frGroupName": "JBMA SND TML"
    },
    "2081": {
        "apiUrl": "http://fr.thirdeye-ai.com/face/getFaceInfo3",
        "frGroupName": "N-10 PNG"
    },
    "1681": {
        "apiUrl": "http://fr.thirdeye-ai.com/face/getFaceInfo3",
        "frGroupName": "JBMA CHK"
    },
    "1551": {
        "apiUrl": "http://fr.thirdeye-ai.com/face/getFaceInfo3",
        "frGroupName": "JBMA NSK"
    },
    "7011": {
        "apiUrl": "http://fr.thirdeye-ai.com/face/getFaceInfo3",
        "frGroupName": "NIPL"
    },
    "2161": {
        "apiUrl": "http://fr.thirdeye-ai.com/face/getFaceInfo3",
        "frGroupName": "NMPL GGM"
    },
    "2132": {
        "apiUrl": "http://fr.thirdeye-ai.com/face/getFaceInfo3",
        "frGroupName": "N-14 VTP"
    },
    "2181": {
        "apiUrl": "http://fr.thirdeye-ai.com/face/getFaceInfo3",
        "frGroupName": "NMPL Waluj"
    },
    "1712": {
        "apiUrl": "http://fr.thirdeye-ai.com/face/getFaceInfo3",
        "frGroupName": "JBMA ORG-SSC"
    },
    "9211": {
        "apiUrl": "http://fr.thirdeye-ai.com/face/getFaceInfo3",
        "frGroupName": "ThirdEye AI"
    },
    "1054": {
        "apiUrl": "http://fr.thirdeye-ai.com/face/getFaceInfo3",
        "frGroupName": "NMPL SSC CHK"
    },
    "2071":{
        "apiUrl": "http://fr.thirdeye-ai.com/face/getFaceInfo3",
        "frGroupName": "N7 MSR"
    },
    "2021":{
        "apiUrl": "http://fr.thirdeye-ai.com/face/getFaceInfo3",
        "frGroupName": "N4 GGM"
    }
}